00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:46:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f2607110010. after alignment, vector=0x7f2607111000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue May 21 11:56:45 2019 (time0=1558432605)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000323041i[KBD   ] reset-disable command received
00000325810i[BIOS  ] Starting rombios32
00000326248i[BIOS  ] Shutdown flag 0
00000326832i[BIOS  ] ram_size=0x01000000
00000327253i[BIOS  ] ram_end=16MB
00000367753i[BIOS  ] Found 1 cpu(s)
00000381957i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000709752i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001037681i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001037700i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001037719i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001037738i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001037748i[P2ISA ] write: ELCR2 = 0x0a
00001038518i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001046199i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001048478i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001050596i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001050821i[PIDE  ] new BM-DMA address: 0xc000
00001051437i[BIOS  ] region 4: 0x0000c000
00001053471i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001053703i[ACPI  ] new irq line = 11
00001053715i[ACPI  ] new irq line = 9
00001053740i[ACPI  ] new PM base address: 0xb000
00001053754i[ACPI  ] new SM base address: 0xb100
00001053782i[PCI   ] setting SMRAM control register to 0x4a
00001217875i[CPU0  ] Enter to System Management Mode
00001217886i[CPU0  ] RSM: Resuming from System Management Mode
00001381907i[PCI   ] setting SMRAM control register to 0x0a
00001396773i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001398595i[BIOS  ] SMBIOS table addr=0x000fa580
00001400763i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001403952i[BIOS  ] Firmware waking vector 0xff00cc
00001405747i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001406470i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001534087i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001534158i[BXVGA ] VBE known Display Interface b0c0
00001534190i[BXVGA ] VBE known Display Interface b0c5
00001537115i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00003698004i[XGUI  ] charmap update. Font Height is 16
00014040193i[BIOS  ] Booting from 0000:7c00
00030444122i[FLOPPY] partial read() on floppy image returns 56/512
00030488566i[FLOPPY] read() on floppy image returns 0
00030533010i[FLOPPY] read() on floppy image returns 0
00030577454i[FLOPPY] read() on floppy image returns 0
00030621898i[FLOPPY] read() on floppy image returns 0
00030666342i[FLOPPY] read() on floppy image returns 0
00030710786i[FLOPPY] read() on floppy image returns 0
00030755230i[FLOPPY] read() on floppy image returns 0
00030799674i[FLOPPY] read() on floppy image returns 0
00030845872i[FLOPPY] read() on floppy image returns 0
00030890316i[FLOPPY] read() on floppy image returns 0
00030934760i[FLOPPY] read() on floppy image returns 0
00030979204i[FLOPPY] read() on floppy image returns 0
00031023648i[FLOPPY] read() on floppy image returns 0
00031068092i[FLOPPY] read() on floppy image returns 0
00031112536i[FLOPPY] read() on floppy image returns 0
00031316783i[GDBST ] stopped with ac0
00031316783i[XGUI  ] Mouse capture off
00031316783i[XGUI  ] Mouse capture off
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 0000000000012a38 len 1
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 0000000000012a00 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 0000000000012a40 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000001efc0 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 0000000000000006 len 8
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 0000000000000006 len 7
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 0000000000000000 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf00 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000010a000 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf40 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf80 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bfc0 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bfe0 len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 0000000000000000 len 8
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 0000000000000000 len 7
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 00000000001007c0 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 0000000000100800 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 0000000000100840 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 0000000000100880 len 40
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf28 len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf2c len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf30 len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf34 len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf38 len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf3c len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf40 len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf44 len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf48 len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf4c len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[GDBST ] addr 000000000011bf50 len 4
00031316783i[XGUI  ] Mouse capture off
00031316783i[XGUI  ] Mouse capture off
00031316783p[GDBST ] >>PANIC<< Debugger asked us to quit
00031316783i[CPU0  ] CPU is in protected mode (active)
00031316783i[CPU0  ] CS.mode = 32 bit
00031316783i[CPU0  ] SS.mode = 32 bit
00031316783i[CPU0  ] EFER   = 0x00000000
00031316783i[CPU0  ] | EAX=0011c000  EBX=00000000  ECX=0011bf20  EDX=0010a02c
00031316783i[CPU0  ] | ESP=0001efe8  EBP=0011bf20  ESI=001005bd  EDI=00003ff4
00031316783i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00031316783i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00031316783i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00031316783i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00031316783i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00031316783i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
00031316783i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00031316783i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00031316783i[CPU0  ] | EIP=00012a38 (0010a02c)
00031316783i[CPU0  ] | CR0=0x80000011 CR2=0x0011c000
00031316783i[CPU0  ] | CR3=0x0002b000 CR4=0x00000000
00031316783i[CPU0  ] 0x0010a02c>> add byte ptr ds:[eax], al : 0000
00031316783i[CMOS  ] Last time is 1558432612 (Tue May 21 11:56:52 2019)
00031316783i[XGUI  ] Exit
00031316783i[      ] restoring default signal behavior
00031316783i[SIM   ] quit_sim called with exit code 1
